1579192944617	Extract method 'validateIntegerBaseValue'
1579196042717	Rename local variable 'vorname'
1579196053264	Rename local variable 'strasse'
1579196059284	Rename local variable 'plz'
1579196064807	Rename local variable 'ort'
1579200289020	Rename local variable 'plzAnfang'
1579200296543	Rename local variable 'plzEnde'
1579200327648	Rename local variable 'gueltigVon'
1579200334701	Rename local variable 'gueltigBis'
1579200338235	Rename local variable 'angebot'
1579209606379	Rename field 'Kunde'
1579242758007	Rename method 'setStatus'
1579243623046	Rename method 'getStatus'
1579454292093	Delete element
