1583947970290	Delete element
1583973398155	Delete element
1583973569879	Rename resource 'GetContract.wid'
1584047914284	Rename resource 'StockToContractPosition.wid'
1584047984442	Rename resource 'ItemStockToContractPosition.wid'
1584048635476	Rename resource 'ShippingPositionToContract.wid'
1584048908487	Rename local variable 'cp'
1584070306468	Delete element
1584125391496	Copy file
1584125410999	Rename resource 't.wid'
1584148973229	Copy file
1584298177996	Copy file
1584298449871	Copy file
1584302264574	Delete element
1584302269262	Delete element
1584303296750	Delete element
